[MODE]								USER						/// USER (default), AUTOMATED, REPL

[FILTER]							ALLOW						/// ALLOW, DISALLOW (default)
[FILTER_WHILE]						RUNNING						/// RUNNING, PROCESSING (default)
[USE_FILTERS]						BOTH						/// BOTH (default), ONLY_WHITELIST, ONLY_BLACKLIST, NONE
[SKIP_LOADING_FILTERS_AT_STARTUP]	NO							/// NO, YES
[LOAD_DEFAULT_FILTERS]				ASK							/// YES, NO, ASK
[LOAD_LAST_USED_FILTERS]			NO	- NOT IMPLEMENTED		/// NO, YES, ONLY_WHITELIST, ONLY_BLACKLIST
[SAVE_FILTERS]						ASK							/// ASK (default), ONLY_WHITELIST, ONLY_BLACKLIST, ALWAYS, NEVER // ovo moze biti runtime postavka
[FORCE_LOAD_CUSTOM_FILTERS]			NO	- NOT IMPLEMENTED		/// NO, YES
	[FORCE_LOAD_BLACKLIST_FILTER]	""							/// || naziv filtera
	[FORCE_LOAD_WHITELIST_FILTER]	""




[DEFAULT_RELATIVE_LOCATION_OF_FILES_WITH_INPUT]		"USER\inputs" - NOT IMPLEMENTED
[USE_CUSTOM_PATH]									NO	- NOT IMPLEMENTED				// NO, YES
[APSOLUTE_CUSTOM_PATH_TO_INPUT_FILES]				"" - NOT IMPLEMENTED

/// ostale konfiguracije poput datoteka sa inputima, njihove lokacije...
